<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="pn_red">#d02129</color>
    <color name="pn_blue">#ff19a2c6</color>

    <color name="black">#000</color>
    <color name="orange">#FA0</color>
    <color name="white">#FFF</color>


    <color name="text_color">#aeaa92</color>
    <color name="text_color1">#403b34</color>
    <color name="color_blcak">#000000</color>
    <color name="color_white">#ffffff</color>
    <color name="color_red">#FF0000</color>
    <color name="color_blue">#0040FF</color>
    <color name="color_green">#07C03B</color>

    <color name="color_gray">#CCCCCC</color>
    <color name="color_drak_gray">#FF4E4D47</color>
    <color name="color_light_gray">#8e8d8b</color>


    <color name="color_green_disp">#FF0B8F47</color>
    <color name="color_app_top">#171b18</color>

    <!--Live-->
    <color name="colorPrimary">#039BE5</color>
    <color name="colorPrimaryDark">#039BE5</color>
    <color name="colorAccent">#DA4436</color>
    <color name="colorNavDrawer">#968c8c</color>

    <color name="colorAccent1">#119ed2</color>

    <color name="colorGreenDark">#ff5a01</color>
    <color name="colorGreenAccent">#03e4d1</color>
    <color name="colorGreenSwitch">#4ced51</color>
    <color name="colorGreen">#00DD1E</color>

    <!--<color name="colorBlue">#00A2E9</color>-->
    <color name="colorLightBlue">#B3E7FB</color>
    <color name="colorBlueLight">#0FECFF</color>
    <color name="colorBlue">#00A9EA</color>


    <color name="colorGreen_50">#E8F5E9</color>

    <color name="colorRedSwitch">#e4030e</color>

    <color name="yellowMedium">#fee504</color>
    <color name="yellowDark">#ffe601</color>
    <color name="yellowLight">#fff788</color>

    <color name="pinkDark">#ff01e1</color>
    <color name="pinkLight">#fd7cff</color>

    <color name="greenDark">#03ae03</color>
    <color name="greenLight">#5db660</color>
    <color name="green_Light">#FFB1EDB3</color>

    <color name="light_gray">#EFEFEF</color>

    <color name="grayDark">#737473</color>
    <color name="grayLight">#979797</color>
    <color name="grayMild">#cccbcb</color>
    <color name="primary">#E43F3F</color>
    <color name="primary_dark">#E12929</color>
    <color name="primary_darker">#CC1D1D</color>
    <color name="red_darker">#FFFF7979</color>
    <color name="red_light">#FFFFA8A8</color>


    <color name="accent">#FFFFFF</color>

    <color name="black_dark">#000000</color>
    <color name="jet">#222222</color>
    <color name="oil">#333333</color>
    <color name="monsoon">#777777</color>
    <color name="jumbo">#888888</color>
    <color name="aluminum">#999999</color>
    <color name="base">#AAAAAA</color>
    <color name="iron">#CCCCCC</color>
    <color name="mildIron">#f7f7f7</color>
    <color name="white_light">#FFFFFF</color>
    <color name="black_overlay">#66000000</color>

    <!-- Quiz Theme-->

    <color name="touch_effect">#9ccc</color>
    <color name="touch_light">#99F1F1F1</color>


    <color name="topeka_primary">#00bad2</color>
    <color name="topeka_primary_dark">#00a3b8</color>
    <color name="topeka_blank">#424242</color>
    <color name="topeka_accent">#3F51B5</color>

    <color name="text_light">@android:color/white</color>
    <color name="text_dark">#616161</color>

    <color name="theme_blue_background">#84ffff</color>
    <color name="theme_blue_primary">#03a9f4</color>
    <color name="theme_blue_accent">#ff193a</color>
    <color name="theme_blue_text">@color/text_light</color>
    <color name="theme_blue_primary_dark">#038dcc</color>
    <color name="theme_blue_primary_light">#FF6DCDF9</color>



    <color name="theme_green_background">#b9f6ca</color>
    <color name="theme_green_primary">#1de9b6</color>
    <color name="theme_green_accent">#e919ff</color>
    <color name="theme_green_text">@color/text_dark</color>
    <color name="theme_green_primary_dark">#19cc9f</color>

    <color name="theme_purple_background">#b388ff</color>
    <color name="theme_purple_primary">#7e57c2</color>
    <color name="theme_purple_accent">#ff9419</color>
    <color name="theme_purple_text">@color/text_light</color>
    <color name="theme_purple_primary_dark">#6c4aa6</color>

    <color name="theme_red_background">#ff8a80</color>
    <color name="theme_red_primary">#ff5252</color>
    <color name="theme_red_accent">#fffc19</color>
    <color name="theme_red_text">@color/text_light</color>
    <color name="theme_red_primary_dark">#e64a4a</color>

    <color name="theme_yellow_background">#ffff8d</color>
    <color name="theme_yellow_primary">#ffeb3b</color>
    <color name="theme_yellow_accent">#19dcff</color>
    <color name="theme_yellow_text">@color/text_dark</color>
    <color name="theme_yellow_primary_dark">#e6d335</color>

    <color name="green">#00e676</color>
    <color name="red">#ff5252</color>
    <color name="light_grey">#f5f5f5</color>


    //
    <color name="custom_header_text">#85B100</color>
    <color name="custom_selected">#A8D324</color>
    <color name="custom_background">#F0F8DB</color>
    <color name="custom_background_today">#FF9105</color>
    <color name="custom_background_disabled">#F0F8DB</color>
    <color name="custom_text_selected">#FFFFFFFF</color>
    <color name="custom_text_inactive">#7f778088</color>
    <color name="transparent">#00000000</color>

    <!--slider color-->
    <color name="list_item_title">#fff</color>
    <color name="list_background">#303030</color>
    <color name="list_background_pressed">#992416</color>
    <color name="list_divider">#272727</color>
    <color name="counter_text_bg">#626262</color>
    <color name="counter_text_color">#c5c4c4</color>

    <color name="blue_grey_500">#607D8B</color>
    <color name="blue_grey_600">#546E7A</color>
    <color name="blue_grey_700">#455A64</color>
    <color name="blue_grey_800">#37474F</color>
    <color name="blue_grey_900">#263238</color>

    <color name="color_red_disp">#FFF12222</color>


</resources>