<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:windowSoftInputMode="adjustPan"
    tools:context=".MainActivity"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/user_chat_lyt"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1">
                <include
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    layout="@layout/app_bar_main" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lyt_first"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8">

                <ListView
                    android:id="@android:id/list"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:transcriptMode="alwaysScroll"
                    android:scrollbars="none"
                    android:divider="@null"
                    android:dividerHeight="0dp"
                    android:layout_marginBottom="8dp"
                    android:stackFromBottom="true"
                    android:layout_above="@+id/msg_box"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.1"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginBottom="8dp"
                android:background="@drawable/round_board_rect_shape"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/message_et"
                    android:layout_width="0dp"
                    android:layout_weight="0.9"
                    android:layout_height="match_parent"
                    android:imeActionLabel="@string/action_sign_in_short"
                    android:imeOptions="actionUnspecified"
                    android:inputType="textCapWords"
                    android:textColor="@color/black"
                    android:textColorHint="#FF0000" />

                <ImageView
                    android:id="@+id/submit_button"
                    style="?android:textAppearanceSmall"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:src="@drawable/send"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:layout_margin="6dp"
                    android:onClick="sendMessage"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/lyt_notes_not_found_user_chat"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.8"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="No chat(s) found"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>